<!DOCTYPE html>
<html>
<head>
	<title>Scott's Christmas List 2024</title>
	<link rel="stylesheet" href="https://fonts.cdnfonts.com/css/almonte-snow">
	<style>

* {
	box-sizing:border-box;
	margin:0;
	padding:0;
	vertical-align:middle;
}
body,
table {
	text-align:center;
}
table {
	border-collapse:collapse;
}
.page {
	width:7.5in;
	height:10in;
	position:absolute;
	left:50%;
	margin-left:-3.75in;
}
#page2 {
	top:10.5in;
}
.page th {
	height:.5in;
}
.page th h1 {
	font-size:30pt;
	font-family:"Almonte Snow","Roboto","Helvetica Neue", Arial, sans-serif;
	font-weight:normal;
}
.page th h1 span {
	color:#88f;
}
.section {
	font-size:10pt;
	width:7.3in;
	height:9.7in;
}
.section {
	border:1px solid #000;
}
.section > tbody > tr:nth-child(n+1),
.topborder {
	border-top:1px solid #000;
	border-bottom:none;
}
.bottomborder {
	border-bottom:1px solid #000;
	border-top:none;
}
.topbottomborder {
	border-bottom:1px solid #000;
	border-top:1px solid #000;
}
#column_spacer {
	width:.2in;
}
.description {
	max-width:4.2in;
}
.description tr td{
	padding-top:0.05in;
}
.description tr.topborder td,
.description tr.topbottomborder td{
	padding-top:none;
}
.images {
	max-width:3in;
}
img {
	max-width:1.45in;
	max-height:1.35in;
}
#g7se img {
	clip-path:rect(10% auto auto auto);
	margin-top:-10%;
}
#amazongiftcard {
	clip-path:rect(auto 87% auto 13%);
	margin-right:-6%;
	margin-left:-6%;
}
#microsd {
	height:1.35in;
}
.image-container {
	position:relative;
	display:inline-block;
}
.image-container .image-overlay {
	position:absolute;
	top:95%;
	left:50%;
	transform:translate(-50%,-95%);
	background-color:white;
}
#raspberrypi .image-overlay {
	top:95%;
	right:0%;
	transform:translate(0%,-95%);
}
h2 {
	text-decoration:underline;
}
h3 {
    margin: 4pt 4pt 4pt 4pt;
}
.sub-title {
	font-size:80%;
	font-weight:normal;
}
.small-caps,
.image-container .image-overlay {
	font-variant:small-caps;
}
.description table {
	width:100%;
}
.description a {
	color:blue!important;
}
	</style>
</head>
<body><table id="page1" class="page">
	<tr><th colspan="3"><h1><span>Scott's Christmas List 2024</span></h1></th></tr>
	<tr>
		<td><table class="section">
			<tr id="gamesir">
				<td class="images"><div class="image-container"><img src="https://m.media-amazon.com/images/I/71by8X3ArDL._AC_SY355_.jpg">
					<span class="image-overlay">HE</span></div><div class="image-container"><img src="https://m.media-amazon.com/images/I/61rU5Owlk0L._AC_SX466_.jpg">
					<span class="image-overlay">Kaleid</span></div><br><div id="g7se" class="image-container"><img src="https://m.media-amazon.com/images/I/6115YiGLY2L._AC_SX466_.jpg">
					<br><span class="image-overlay">SE</span></div><div class="image-container"><img src="https://m.media-amazon.com/images/I/712aKuyZH6L._AC_SX466_.jpg">
					<span class="image-overlay">Kaleid Flux</span>
				</div></td><td class="description">
					<table><tr><td colspan="2"><h2>GameSir G7 Xbox-compatible controller</h2>
						</td></tr><tr><td colspan="2"><h3>Preferred:</h3>
						</td></tr><tr class="topborder"><td>HE
						</td><td><a href="https://www.amazon.ca/dp/B0D8KQZPZ2">Amazon ~$53(Sale)</a>
							<br><a href="https://www.gamesir.hk/products/gamesir-g7-he-xbox-controller">GameSir ~$50USD (~$71+CAD)</a>
						</td></tr><tr><td>or Kaleid<br>(HE w/ lights)
						</td><td><a href="https://www.amazon.ca/dp/B0CY1PJ2CN">Amazon sold out?</a>
							<br><a href="https://www.gamesir.hk/products/gamesir-kaleid-xbox-controller">GameSir ~$50USD (~$71+CAD)</a>
					</td></tr><tr><td colspan="2" class="topborder"><h3>Welcome Alternatives:</h3>
						</td></tr><tr class="topborder"><td>SE
						</td><td><a href="https://www.amazon.ca/dp/B0C7GW9F88">Amazon ~$64 (blue sold out?)</a>
							<br><a href="https://www.gamesir.hk/collections/designed-for-xbox">GameSir $36~45USD($52~71+CAD)(ora/purp less)</a>
						</td></tr><tr class="bottomborder"><td>or Kaleid Flux<br>(SE w/ lights)
						</td><td><a href="https://www.amazon.ca/dp/B0CP7DK2M5">Amazon ~$66</a>
							<br><a href="https://www.gamesir.hk/products/gamesir-kaleid-flux-xbox-controller">GameSir ~$47USD (~$67+CAD)</a>
					</td></tr></table>
				</td>
			</tr><tr id="raspberrypi">
				<td class="images"><div class="image-container"><img src="https://cdn11.bigcommerce.com/s-am5zt8xfow/images/stencil/300x300/products/3555/11364/PI_5_HERO__30297.1695665143.jpg">
					<span class="image-overlay">Board</span></div><div class="image-container"><img src="https://cdn11.bigcommerce.com/s-am5zt8xfow/images/stencil/300x300/products/3560/11367/Case_White__46881.1695666822.jpg">
					<span class="image-overlay">Case w/ Fan</span></div><br><div class="image-container"><img src="https://cdn11.bigcommerce.com/s-am5zt8xfow/images/stencil/300x300/products/3557/11363/Active_Cooler1__08965.1733179077.jpg">
					<span class="image-overlay">Active Cooler</span></div><div class="image-container"><img src="https://cdn11.bigcommerce.com/s-am5zt8xfow/images/stencil/300x300/products/3559/11369/PSU_White_US__63198.1703612930.jpg">
					<span class="image-overlay">Raspberry Pi 27W Power Supply</span></div><div class="image-container"><img src="https://cdn11.bigcommerce.com/s-am5zt8xfow/images/stencil/300x300/products/2290/6209/CS301_302__09966.1616092404.jpg">
					<span class="image-overlay">Micro HDMI to HDMI</span></div><div id="microsd" class="image-container"><img src="https://m.media-amazon.com/images/I/51-AgkS1NuL._AC_SY355_.jpg">
					<span class="image-overlay">High Endurance MicroSD</span>
				</div></td><td class="description">
					<table><tr><td colspan="2"><h2>Raspberry Pi 5</h2>
						</td></tr><tr class="topborder"><td>Raspberry Pi 5 Board<br>(4GB preferred)
						</td><td><a href="https://www.pishop.ca/product/raspberry-pi-5-4gb/">PiShop.ca ~$83+tax&amp;shipping</a>
						</td></tr><tr><td>Raspberry Pi 5 Case w/ Fan
						</td><td><a href="https://www.pishop.ca/product/raspberry-pi-case-for-pi-5-red-white/">PiShop.ca ~$14+tax&amp;shipping</a>
						</td></tr><tr><td>Raspberry Pi Active Cooler
						</td><td><a href="https://www.pishop.ca/product/raspberry-pi-active-cooler/">PiShop.ca ~$7+tax&amp;shipping</a>
						</td></tr><tr><td>Raspberry Pi 27W Power Supply<br>(any colour)
						</td><td><a href="https://www.pishop.ca/product/raspberry-pi-27w-usb-c-power-supply-white-us/">PiShop.ca ~$17+tax&amp;shipping</a>
						</td></tr><tr><td>Micro HDMI to HDMI cable<br>(maybe available locally)
						</td><td><a href="https://www.pishop.ca/product/micro-hdmi-to-hdmi-cable-for-pi-4-3ft-black/">PiShop.ca ~$6+tax&amp;shipping</a>
						</td></tr><tr><td colspan="2" class="topborder">PiShop.ca link for the board allows selectively including accessories.<br>Can also add to cart individually for the same price.<br>Above items subtotal $127.15. With tax&amp;shipping total $158.92.
						</td></tr><tr class="topbottomborder"><td>High Endurance MicroSD card<br>(64+GB preferred. 32GB can work.)
						</td><td><a href="https://www.amazon.ca/dp/B07P3D6Y5B">Amazon $18~22</a>
					</td></tr></table>
				</td>
			</tr><tr id="giftcards">
				<td class="images"><img src="https://m.media-amazon.com/images/I/815jDkv65fL._AC_SY445_.jpg">
					<img src="https://m.media-amazon.com/images/I/61Jk31Hp1AL._AC_SY445_.jpg">
					<br><img src="https://m.media-amazon.com/images/I/51zjRoGTeRL.__AC_SX300_SY300_QL70_ML2_.jpg">
					<img id="amazongiftcard" src="https://images.freshop.com/00799366537229/19b59c49e4d4224dbc4bf67a328f9ccb_large.png">
				</td><td class="description">
					<table><tr><td colspan="2"><h2>Gift Cards</h2>
						</td></tr><tr><td colspan="2">Any amount appreciated.
						</td></tr><tr class="topborder"><td>Steam
						</td><td>Best Buy, Walmart, EB Games, LD?, Toys 'R Us?, Shoppers?
						</td></tr><tr><td>PSN
						</td><td>Anywhere that sells Playstation stuff. $90/year membership.
						</td></tr><tr><td>Xbox
						</td><td>Anywhere that sells Xbox stuff. $90/year membership.
						</td></tr><tr class="bottomborder"><td>Amazon
						</td><td>"Participating grocery, drug, and convenience stores." Walmart? Shoppers? Chapters?
					</td></tr></table>
				</td>
			</tr>
		</table></td>
	</tr>
</table><table id="page2" class="page">
	<tr><th colspan="3"><h1><span>Scott's Christmas List 2024 pt.2</span></h1></th></tr>
	<tr>
		<td><table class="section">
			<tr id="ledstrip">
				<td class="images"><img src="https://www.princessauto.com/ccstore/v1/images/?source=/file/v4980118037202739444/products/9293291_A0CG_00_01.jpg">
				</td><td class="description">
					<table><tr><td colspan="2"><h2>White LED Light Strip</h2>
						</td></tr><tr class="topbottomborder"><td>An extension to the existing strip
						<br>or a new one to go all the way around the printer.
						<br>Wouldn't remote-control and/or colour-changing be really fancy? 😜
						</td><td><a href="https://www.princessauto.com/en/product/PA0009293291">Think this one? Princess Auto $15</a>
						</td></tr>
					</td></tr></table>
				</td>
			</tr><tr id="videogames">
				<td colspan="2"><h2>Video Games</h2>
				<br>They don't make new physical video games for any consoles I own - my consoles are too old.
				<br>PC games are essentially all online now and I'm strongly leaning PC in my recent games, since I have one.
				<br>Physical games I would be able to enjoy now are used, resold, or old stock - very difficult to obtain.
				<br>If you wished to gift me a game, I recommend the listed gift cards - most will afford several games on sale.</td>
			</tr><tr id="clothes">
				<td class="images"><img src="https://m.media-amazon.com/images/I/819FODEph5L._AC_SX679_.jpg">
					<img src="https://m.media-amazon.com/images/I/81SIfJkBVTL._AC_SY741_.jpg">
					<img src="https://m.media-amazon.com/images/I/81VNcJmdAmL._AC_SX522_.jpg">
				</td><td class="description">
					<table><tr><td colspan="2"><h2>Clothes</h2>
						</td></tr><tr><td colspan="2">Pants would be nice, but can't buy those without me.
						</td></tr><tr class="topborder"><td>Athletic shorts XXL-XXXL
						<br>No brights. Designs okay. Unoffensive. Prefer stretch/loose. Pockets ideal. No internal mesh!
						</td><td>Had luck with Reebok and Adidas. $10~30
						</td></tr><tr><td>Short-sleeved T-shirts XXL-XXXL
						<br>No brights. Designs okay. Unoffensive.
						</td><td>George, Gildan, any brand. $8~20
						</td></tr><tr class="bottomborder"><td>Mens underwear XXL-XXXL
						<br>Stretchy or loose "stretch cotton". Elastic waist. Tagless. No brights. 
						</td><td>Multi-packs $20~30. U.S. Polo Assn. ones were fantastic!
						</td></tr>
					</td></tr></table>
				</td>
			</tr><tr id="videogameconsoles">
				<td class="images"><img src="https://m.media-amazon.com/images/I/71YmxP2qCbL._AC_SX679_.jpg">
					<img src="https://m.media-amazon.com/images/I/61aFnAmYquL._AC_SX679_.jpg">
					<img src="https://m.media-amazon.com/images/I/61QS7gvhulL._AC_SX466_.jpg">
				</td><td class="description">
					<table><tr><td colspan="2"><h2>Video Game Consoles</h2>
						</td></tr><tr><td colspan="2">I have digital games for PS5 and Series X, but none for Switch.
						</td></tr><tr class="topborder"><td>Nintendo Switch OLED
						</td><td>Amazon, Walmart, Costco, Shoppers, Best Buy, LD, EB Games, etc. $450
						</td></tr><tr><td>Playstation 5 Disc Edition
						<br>I don't want Fortnite, but w/e the better buy.
						</td><td>Amazon, Walmart, Costco, Shoppers, Best Buy, LD, EB Games, etc. $550
						</td></tr><tr class="bottomborder"><td>Xbox Series X Disc Version
						</td><td>Amazon, Walmart, Costco, Shoppers, Best Buy, LD, EB Games, etc. $650
						</td></tr>
					</td></tr></table>
				</td>
			</tr>
		</table></td>
	</tr>
</table></body>
</html>
